-- This file is generated by Cogent


TRecord [(''a'', (TPrim (Num U8), Present)), (''b'', (TPrim (Num U8), Present))] (Boxed Writable (Some (LayRecord [(''a'', LayBitRange (8, 16)), (''b'', LayBitRange (8, 3))]))) :=: t1 [d3_get_a / d9_set_a, d5_get_b / d13_set_b]
TRecord [(''a'', (TPrim (Num U8), Present)), (''b'', (TPrim (Num U8), Present))] (Boxed ReadOnly (Some (LayRecord [(''a'', LayBitRange (8, Suc 0)), (''b'', LayBitRange (8, 9))]))) :=: t2 [d7_get_a / d15_set_a, d11_get_b / d17_set_b]
TRecord [(''a'', (TPrim (Num U8), Taken)), (''b'', (TPrim (Num U8), Present))] (Boxed Writable (Some (LayRecord [(''a'', LayBitRange (8, 16)), (''b'', LayBitRange (8, 3))]))) :=: t1 [d3_get_a / d9_set_a, d5_get_b / d13_set_b]
TRecord [(''a'', (TPrim (Num U8), Present)), (''b'', (TPrim (Num U8), Taken))] (Boxed Writable (Some (LayRecord [(''a'', LayBitRange (8, 16)), (''b'', LayBitRange (8, 3))]))) :=: t1 [d3_get_a / d9_set_a, d5_get_b / d13_set_b]
TRecord [(''a'', (TPrim (Num U8), Taken)), (''b'', (TPrim (Num U8), Taken))] (Boxed Writable (Some (LayRecord [(''a'', LayBitRange (8, 16)), (''b'', LayBitRange (8, 3))]))) :=: t1 [d3_get_a / d9_set_a, d5_get_b / d13_set_b]
TRecord [(''a'', (TPrim (Num U8), Present)), (''b'', (TPrim (Num U8), Present))] (Boxed Writable (Some (LayRecord [(''a'', LayBitRange (8, Suc 0)), (''b'', LayBitRange (8, 9))]))) :=: t2 [d7_get_a / d15_set_a, d11_get_b / d17_set_b]
TRecord [(''a'', (TPrim (Num U8), Taken)), (''b'', (TPrim (Num U8), Present))] (Boxed Writable (Some (LayRecord [(''a'', LayBitRange (8, Suc 0)), (''b'', LayBitRange (8, 9))]))) :=: t2 [d7_get_a / d15_set_a, d11_get_b / d17_set_b]
TRecord [(''a'', (TPrim (Num U8), Present)), (''b'', (TPrim (Num U8), Taken))] (Boxed Writable (Some (LayRecord [(''a'', LayBitRange (8, Suc 0)), (''b'', LayBitRange (8, 9))]))) :=: t2 [d7_get_a / d15_set_a, d11_get_b / d17_set_b]
TRecord [(''a'', (TPrim (Num U8), Taken)), (''b'', (TPrim (Num U8), Taken))] (Boxed Writable (Some (LayRecord [(''a'', LayBitRange (8, Suc 0)), (''b'', LayBitRange (8, 9))]))) :=: t2 [d7_get_a / d15_set_a, d11_get_b / d17_set_b]
