-- This file is generated by Cogent


TSum [(''Con0'', (TPrim Bool, Unchecked)), (''Con1'', (TPrim Bool, Unchecked))] :=: t1
TRecord [(''field0'', (TPrim Bool, Present))] Unboxed :=: t2
TRecord [(''field0'', (TPrim Bool, Present)), (''field1'', (TPrim Bool, Present)), (''field2'', (TPrim Bool, Present))] Unboxed :=: t3
TRecord [(''field0'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TRecord [(''field0'', (TPrim Bool, Present)), (''field1'', (TPrim Bool, Present)), (''field2'', (TPrim Bool, Present))] Unboxed, Present)), (''field2'', (TPrim Bool, Present))] Unboxed :=: t4
TRecord [(''field0'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present))] Unboxed :=: t5
TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present))] Unboxed, Present)), (''field1'', (TPrim Bool, Present))] Unboxed :=: t6
TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present))] Unboxed, Present)), (''field1'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TPrim Bool, Present))] Unboxed :=: t7
TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TRecord [(''field0'', (TPrim Bool, Present)), (''field1'', (TPrim Bool, Present)), (''field2'', (TPrim Bool, Present))] Unboxed, Present)), (''field2'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present))] Unboxed, Present)), (''field1'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TPrim Bool, Present))] Unboxed, Present)), (''field2'', (TPrim Bool, Present)), (''field3'', (TPrim Bool, Present)), (''field4'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present)), (''field5'', (TPrim Bool, Present)), (''field6'', (TPrim Bool, Present))] Unboxed :=: t8
TRecord [(''field0'', (TSum [(''Con0'', (TPrim Bool, Unchecked)), (''Con1'', (TPrim Bool, Unchecked))], Present)), (''field1'', (TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TRecord [(''field0'', (TPrim Bool, Present)), (''field1'', (TPrim Bool, Present)), (''field2'', (TPrim Bool, Present))] Unboxed, Present)), (''field2'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present))] Unboxed, Present)), (''field1'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TPrim Bool, Present))] Unboxed, Present)), (''field2'', (TPrim Bool, Present)), (''field3'', (TPrim Bool, Present)), (''field4'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present)), (''field5'', (TPrim Bool, Present)), (''field6'', (TPrim Bool, Present))] Unboxed, Present)), (''field2'', (TPrim Bool, Present))] (Boxed Writable) :=: t9 [d10_get_field0 / d54_set_field0, d17_get_field1 / d61_set_field1, d52_get_field2 / d96_set_field2]
TRecord [(''field0'', (TSum [(''Con0'', (TPrim Bool, Unchecked)), (''Con1'', (TPrim Bool, Unchecked))], Taken)), (''field1'', (TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TRecord [(''field0'', (TPrim Bool, Present)), (''field1'', (TPrim Bool, Present)), (''field2'', (TPrim Bool, Present))] Unboxed, Present)), (''field2'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present))] Unboxed, Present)), (''field1'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TPrim Bool, Present))] Unboxed, Present)), (''field2'', (TPrim Bool, Present)), (''field3'', (TPrim Bool, Present)), (''field4'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present)), (''field5'', (TPrim Bool, Present)), (''field6'', (TPrim Bool, Present))] Unboxed, Present)), (''field2'', (TPrim Bool, Present))] (Boxed Writable) :=: t9 [d10_get_field0 / d54_set_field0, d17_get_field1 / d61_set_field1, d52_get_field2 / d96_set_field2]
TRecord [(''field0'', (TSum [(''Con0'', (TPrim Bool, Unchecked)), (''Con1'', (TPrim Bool, Unchecked))], Taken)), (''field1'', (TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TRecord [(''field0'', (TPrim Bool, Present)), (''field1'', (TPrim Bool, Present)), (''field2'', (TPrim Bool, Present))] Unboxed, Present)), (''field2'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present))] Unboxed, Present)), (''field1'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TPrim Bool, Present))] Unboxed, Present)), (''field2'', (TPrim Bool, Present)), (''field3'', (TPrim Bool, Present)), (''field4'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present)), (''field5'', (TPrim Bool, Present)), (''field6'', (TPrim Bool, Present))] Unboxed, Taken)), (''field2'', (TPrim Bool, Present))] (Boxed Writable) :=: t9 [d10_get_field0 / d54_set_field0, d17_get_field1 / d61_set_field1, d52_get_field2 / d96_set_field2]
TRecord [(''field0'', (TSum [(''Con0'', (TPrim Bool, Unchecked)), (''Con1'', (TPrim Bool, Unchecked))], Present)), (''field1'', (TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TRecord [(''field0'', (TPrim Bool, Present)), (''field1'', (TPrim Bool, Present)), (''field2'', (TPrim Bool, Present))] Unboxed, Present)), (''field2'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present))] Unboxed, Present)), (''field1'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TPrim Bool, Present))] Unboxed, Present)), (''field2'', (TPrim Bool, Present)), (''field3'', (TPrim Bool, Present)), (''field4'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present)), (''field5'', (TPrim Bool, Present)), (''field6'', (TPrim Bool, Present))] Unboxed, Taken)), (''field2'', (TPrim Bool, Taken))] (Boxed Writable) :=: t9 [d10_get_field0 / d54_set_field0, d17_get_field1 / d61_set_field1, d52_get_field2 / d96_set_field2]
TRecord [(''field0'', (TSum [(''Con0'', (TPrim Bool, Unchecked)), (''Con1'', (TPrim Bool, Unchecked))], Taken)), (''field1'', (TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TRecord [(''field0'', (TPrim Bool, Present)), (''field1'', (TPrim Bool, Present)), (''field2'', (TPrim Bool, Present))] Unboxed, Present)), (''field2'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present))] Unboxed, Present)), (''field1'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TPrim Bool, Present))] Unboxed, Present)), (''field2'', (TPrim Bool, Present)), (''field3'', (TPrim Bool, Present)), (''field4'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present)), (''field5'', (TPrim Bool, Present)), (''field6'', (TPrim Bool, Present))] Unboxed, Taken)), (''field2'', (TPrim Bool, Taken))] (Boxed Writable) :=: t9 [d10_get_field0 / d54_set_field0, d17_get_field1 / d61_set_field1, d52_get_field2 / d96_set_field2]
TRecord [(''field0'', (TSum [(''Con0'', (TPrim Bool, Unchecked)), (''Con1'', (TPrim Bool, Unchecked))], Present)), (''field1'', (TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TRecord [(''field0'', (TPrim Bool, Present)), (''field1'', (TPrim Bool, Present)), (''field2'', (TPrim Bool, Present))] Unboxed, Present)), (''field2'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present))] Unboxed, Present)), (''field1'', (TPrim Bool, Present))] Unboxed, Present)), (''field1'', (TPrim Bool, Present))] Unboxed, Present)), (''field2'', (TPrim Bool, Present)), (''field3'', (TPrim Bool, Present)), (''field4'', (TRecord [(''field0'', (TPrim Bool, Present))] Unboxed, Present)), (''field5'', (TPrim Bool, Present)), (''field6'', (TPrim Bool, Present))] Unboxed, Present)), (''field2'', (TPrim Bool, Taken))] (Boxed Writable) :=: t9 [d10_get_field0 / d54_set_field0, d17_get_field1 / d61_set_field1, d52_get_field2 / d96_set_field2]
