-- This file is generated by Cogent


TSum [(''A'', (TPrim (Num U8), Unchecked))] :=: t2
TSum [(''A'', (TPrim (Num U8), Unchecked)), (''B'', (TPrim (Num U16), Unchecked)), (''C'', (TPrim (Num U32), Unchecked)), (''D'', (TPrim (Num U64), Unchecked)), (''E'', (TPrim Bool, Unchecked))] :=: t8
TRecord [(''a'', (TSum [(''A'', (TPrim (Num U8), Unchecked))], Present)), (''b'', (TSum [(''A'', (TPrim (Num U8), Unchecked)), (''B'', (TPrim (Num U16), Unchecked)), (''C'', (TPrim (Num U32), Unchecked)), (''D'', (TPrim (Num U64), Unchecked)), (''E'', (TPrim Bool, Unchecked))], Present))] (Boxed Writable undefined) :=: t1 [ d3_get_a / d27_set_a, d9_get_b / d32_set_b ]
TRecord [(''a'', (TSum [(''A'', (TPrim (Num U8), Unchecked))], Taken)), (''b'', (TSum [(''A'', (TPrim (Num U8), Unchecked)), (''B'', (TPrim (Num U16), Unchecked)), (''C'', (TPrim (Num U32), Unchecked)), (''D'', (TPrim (Num U64), Unchecked)), (''E'', (TPrim Bool, Unchecked))], Present))] (Boxed Writable undefined) :=: t1 [ d3_get_a / d27_set_a, d9_get_b / d32_set_b ]
TRecord [(''a'', (TSum [(''A'', (TPrim (Num U8), Unchecked))], Present)), (''b'', (TSum [(''A'', (TPrim (Num U8), Unchecked)), (''B'', (TPrim (Num U16), Unchecked)), (''C'', (TPrim (Num U32), Unchecked)), (''D'', (TPrim (Num U64), Unchecked)), (''E'', (TPrim Bool, Unchecked))], Present))] Unboxed :=: t25
TRecord [(''a'', (TSum [(''A'', (TPrim (Num U8), Unchecked))], Taken)), (''b'', (TSum [(''A'', (TPrim (Num U8), Unchecked)), (''B'', (TPrim (Num U16), Unchecked)), (''C'', (TPrim (Num U32), Unchecked)), (''D'', (TPrim (Num U64), Unchecked)), (''E'', (TPrim Bool, Unchecked))], Taken))] (Boxed Writable undefined) :=: t1 [ d3_get_a / d27_set_a, d9_get_b / d32_set_b ]
TRecord [(''p1'', (TRecord [(''a'', (TSum [(''A'', (TPrim (Num U8), Unchecked))], Taken)), (''b'', (TSum [(''A'', (TPrim (Num U8), Unchecked)), (''B'', (TPrim (Num U16), Unchecked)), (''C'', (TPrim (Num U32), Unchecked)), (''D'', (TPrim (Num U64), Unchecked)), (''E'', (TPrim Bool, Unchecked))], Taken))] (Boxed Writable undefined), Present)), (''p2'', (TRecord [(''a'', (TSum [(''A'', (TPrim (Num U8), Unchecked))], Present)), (''b'', (TSum [(''A'', (TPrim (Num U8), Unchecked)), (''B'', (TPrim (Num U16), Unchecked)), (''C'', (TPrim (Num U32), Unchecked)), (''D'', (TPrim (Num U64), Unchecked)), (''E'', (TPrim Bool, Unchecked))], Present))] Unboxed, Present))] Unboxed :=: t26
TRecord [(''a'', (TSum [(''A'', (TPrim (Num U8), Unchecked))], Present)), (''b'', (TSum [(''A'', (TPrim (Num U8), Unchecked)), (''B'', (TPrim (Num U16), Unchecked)), (''C'', (TPrim (Num U32), Unchecked)), (''D'', (TPrim (Num U64), Unchecked)), (''E'', (TPrim Bool, Unchecked))], Taken))] (Boxed Writable undefined) :=: t1 [ d3_get_a / d27_set_a, d9_get_b / d32_set_b ]
TSum [(''A'', (TPrim (Num U8), Checked)), (''B'', (TPrim (Num U16), Checked)), (''C'', (TPrim (Num U32), Unchecked)), (''D'', (TPrim (Num U64), Checked)), (''E'', (TPrim Bool, Checked))] :=: t8
